#--MULTISITE--if (!-e $request_filename) {
	#--MULTISITE--rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	#--MULTISITE--rewrite ^__PATHTOCHANGE__(/[^/]+)?(/wp-.*) __PATHTOCHANGE__$2 last;
	#--MULTISITE--rewrite ^__PATHTOCHANGE__(/[^/]+)?(/.*\.php)$ __PATHTOCHANGE__$2 last;
#--MULTISITE--}

location __PATHTOCHANGE__ {
       alias __FINALPATH__;
       index index.php;
       if (!-e $request_filename)
       {
              rewrite ^(.+)$ __PATHTOCHANGE__/index.php?q=$1 last;
       }
       #--PRIVATE--if ($scheme = http) {
       #--PRIVATE--      rewrite ^ https://$server_name$request_uri? permanent;
       #--PRIVATE--}
       client_max_body_size 30m;
       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm-__NAMETOCHANGE__.sock;
           fastcgi_index index.php;
           include fastcgi_params;
<<<<<<< HEAD
           fastcgi_param REMOTE_USER     $remote_user;
           fastcgi_param PATH_INFO       $fastcgi_path_info;
=======
           fastcgi_param REMOTE_USER $remote_user;
           fastcgi_param PATH_INFO $fastcgi_path_info;
>>>>>>> 8cb64842c14724990c5a839c6d3a748947f21f48
           fastcgi_param SCRIPT_FILENAME $request_filename;
       }

  #--PRIVATE--# Include SSOWAT user panel.
  #--PRIVATE--include conf.d/yunohost_panel.conf.inc;
}
